IngenieriaBosco.Front/Windows/ProductOrderWindow.xaml

<Window x:Class="IngenieriaBosco.Front.Windows.ProductOrderWindow"
        x:Name="OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource MaterialDesignWindow}"
        WindowState="Maximized"
        xmlns:local="clr-namespace:IngenieriaBosco.Front.Windows"
        xmlns:converters="clr-namespace:IngenieriaBosco.Front.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderProductsWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ESARConverter x:Key="MoneyConverter"/>
        <converters:BooleanToSINOConverter x:Key="BooleanConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="ProductOrderWindowDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3"
                         Margin="30">
                <StackPanel
                Orientation="Horizontal">
                    <TextBlock Text="Pedido nº : "
                           FontSize="{DynamicResource SecondaryHeaderFontSize}"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=ProductOrder.Id}"
                           FontSize="{DynamicResource GeneralFontSize}"
                               VerticalAlignment="Center"
                               Margin="10 0"/>
                </StackPanel>

                <TextBlock
                    Text="{Binding Path=ProductOrder.Provider.Name}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource GeneralFontSize}"/>
                <Button
                    Content="AGREGAR PRODUCTO"
                    Command="{Binding Path=AddProduct_Command}"/>
            </UniformGrid>

            <Border Grid.Row="1"
                    Margin="10 0"
                    Padding="40 10"
                    BorderThickness="0 2 0 0"
                    BorderBrush="{DynamicResource SecondaryHueMidBrush}">
                
            <ListView 
                      ItemsSource="{Binding Path=ProductOrder.Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Código">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Code}"
                                               FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Descripción">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Description}"
                                               FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Es Dolar">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Brand.IsDolarValue,Converter={StaticResource BooleanConverter}}"
                                               FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Precio">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ListingPrice,Converter={StaticResource MoneyConverter}}"
                                               FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Cantidad">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Multiplier}"
                                               FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Margin="-8"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding Path=DataContext.RemoveProduct_Command,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Delete"
                                        Foreground="{DynamicResource SecondaryHueLightBrush}"  />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </Border>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="50 20">
                <TextBlock Text="ARG "
                           FontSize="{DynamicResource GeneralFontSize}"/>
                <TextBlock Text="{Binding Path=ProductOrder.ARGPrice,Converter={StaticResource MoneyConverter}}"
                           FontSize="{DynamicResource GeneralFontSize}"/>
                <TextBlock Text="      USD "
                           FontSize="{DynamicResource GeneralFontSize}"/>
                <TextBlock Text="{Binding Path=ProductOrder.USDPrice,Converter={StaticResource MoneyConverter}}"
                           FontSize="{DynamicResource GeneralFontSize}"/>
            </StackPanel>
            
            <Button Grid.Row="3"
                    Margin="20 0 20 40"
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource ButtonFontSize}"
                    Content="GENERAR PEDIDO"
                    Command="{Binding Path=GenerateOrder_Command}"
                    CommandParameter="{Binding ElementName=OrderWindow}"/>






        </Grid>
    </materialDesign:DialogHost>

</Window>
