IngenieriaBosco.Front/Windows/SellWindow.xaml

<Window x:Class="IngenieriaBosco.Front.Windows.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngenieriaBosco.Front.Windows"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:sell="clr-namespace:IngenieriaBosco.Front.Dialogs.Sell" 
        xmlns:converters="clr-namespace:IngenieriaBosco.Front.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        x:Name="Sell_Window"
        Title="SellWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:StringToInt32Converter x:Key="IntConverter"/>
        <converters:ESARConverter x:Key="MoneyConverter"/>
        <converters:BooleanToSINOConverter x:Key="SiNoConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="SellWindowDialog">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="40" Grid.RowSpan="2" IsEnabled="{Binding Path=IsNewMode}">
                <sell:RespIVADialog DataContext="{Binding Path=RespIVADialogModel}" Margin="15 0" x:Name="RespIVADialog"/>
                <sell:ClientDialog DataContext="{Binding Path=ClientDialogModel}" Margin="15" IsEnabled="{Binding ElementName=RespIVADialog, Path=DataContext.CanContinue}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="40 10">
                    <TextBlock Text="Cantidad de items: " FontSize="{DynamicResource GeneralFontSize}"/>
                    <TextBlock Text="{Binding Path=SellModel.ProductList.Count}" FontSize="{DynamicResource GeneralFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10">
                    <TextBlock Text="Total" FontSize="{DynamicResource GeneralFontSize}"/>
                    <TextBlock Text="{Binding Path=SellModel.Currency}" FontSize="{DynamicResource GeneralFontSize}" Margin="10 0"/>
                    <TextBlock Text="{Binding Path=SellModel.TotalPrice, Converter={StaticResource MoneyConverter}}" FontSize="{DynamicResource GeneralFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10">
                    <TextBlock Text="Esta pago: " FontSize="{DynamicResource GeneralFontSize}"/>
                    <TextBlock Text="{Binding Path=SellModel.IsPayed, Converter={StaticResource SiNoConverter}}" FontSize="{DynamicResource GeneralFontSize}"/>
                </StackPanel>
                <Button
                    Content="PAGADO"
                    Command="{Binding Path=IsPayed_Command}"
                    FontSize="{DynamicResource ButtonFontSize}"
                    Margin="40 10"/>
                <Button
                    Content="FINALIZAR"
                    Command="{Binding Path=End_Command}"
                    CommandParameter="{Binding ElementName=Sell_Window}"
                    FontSize="{DynamicResource ButtonFontSize}"
                    Margin="40 10"/>
            </StackPanel>


            <!-- TOOLBAR -->
            <Border Grid.Column="1"
                    Padding="50"
                    BorderBrush="{DynamicResource SecondaryHueMidBrush}"
                    BorderThickness="1 0 0 0">
                <UniformGrid 
                         Columns="4">
                    <TextBox Margin="20 0"
                             Text="{Binding Path=SellModel.Code,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{DynamicResource GeneralFontSize}"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             CharacterCasing="Upper"
                            materialDesign:HintAssist.Hint="Código"/>
                    <TextBox Margin="20 0"
                             Text="{Binding Path=SellModel.Description,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{DynamicResource GeneralFontSize}"
                             CharacterCasing="Upper"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Descripción"/>
                    <Button Margin="20 0"
                            Content="AGREGAR PRODUCTO"
                            Command="{Binding Path=AddProduct_Command}"
                            FontSize="{DynamicResource ButtonFontSize}"/>
                    <Button Margin="20 0"
                            Content="AGREGAR SERVICIO"
                            Command="{Binding Path=AddService_Command}"
                            FontSize="{DynamicResource ButtonFontSize}"/>
                </UniformGrid>
            </Border>



            <Border Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Padding="25 0 25 0"
                    BorderThickness="1 0 0 0"
                    BorderBrush="{DynamicResource SecondaryHueMidBrush}">
                <ListView ItemsSource="{Binding Path=SellModel.ProductList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Código">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Code}" FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Descripción">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Description}" FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Precio">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Price, Converter={StaticResource MoneyConverter}}" FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Cantidad">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Amount,Converter={StaticResource IntConverter}}" FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="SubTotal">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=SubTotal, Converter={StaticResource MoneyConverter}}" FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Margin="-8"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Command="{Binding Path=DataContext.Edit_Command,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                    Foreground="{DynamicResource SecondaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Margin="-8"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Command="{Binding Path=DataContext.Delete_Command,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete"
                                                    Foreground="{DynamicResource SecondaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

        </Grid>
    </materialDesign:DialogHost>

</Window>
