IngenieriaBosco.Front/Windows/SqlWindow.xaml

<Window x:Class="IngenieriaBosco.Front.Windows.SqlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngenieriaBosco.Front.Windows"
        mc:Ignorable="d"
        Title="SqlWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="IP:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Port:"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Data Base:"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="User"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Password"/>

        <TextBox
            Text="{Binding Path=IPTextBox}"
            Grid.Row="1"
            Grid.Column="2"/>
        <TextBox
            Text="{Binding Path=PortTextBox}"
            Grid.Row="2"
            Grid.Column="2"/>
        <TextBox
            Text="{Binding Path=DataBaseTextBox}"
            Grid.Row="3"
            Grid.Column="2"/>
        <TextBox
            Text="{Binding Path=UserTextBox}"
            Grid.Row="4"
            Grid.Column="2"/>
        <TextBox
            Text="{Binding Path=PasswordTextBox}"
            Grid.Row="5"
            Grid.Column="2"/>

        <TextBlock
            Text="{Binding Path=ExceptionMessage}"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"/>


        <StackPanel
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Margin="20 20"
            Orientation="Horizontal">
            <Button
                Content="ACEPTAR"
                Command="{Binding Path=AcceptCommand}"
                Margin="20"/>
            <Button
                Content="CANCELAR"
                Command="{Binding Path=CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>
