IngenieriaBosco.Front/Dialogs/AsignColumnDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.AsignColumnDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Asignacion de columnas"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>


        <UniformGrid Grid.Row="1"
                     Columns="2">
            <!-- Code -->
            <TextBlock
                Text="Código"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[0]}"/>
            
            <!-- Description -->
            <TextBlock
                Text="Descripción"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[1]}"/>
            
            <!-- Category -->
            <TextBlock
                Text="Categoría"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[2]}"/>
            
            <!-- Brand -->
            <TextBlock
                Text="Marca"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[3]}"/>
            
            <!-- Listing Price -->
            <TextBlock
                Text="Precio de Lista"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[4]}"/>
            
            <!-- Retail Price -->
            <TextBlock
                Text="Precio Minorista"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[5]}"/>
            
            <!-- Wholesaler Price -->
            <TextBlock
                Text="Precio Mayorista"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[6]}"/>
            
            <!-- Stock -->
            <TextBlock
                Text="Stock"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[7]}"/>

            <!-- Warning Stock -->
            <TextBlock
                Text="Stock Mínimo"
                VerticalAlignment="Center"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                Margin="20"/>
            <ComboBox
                VerticalAlignment="Center"
                Margin="20"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Path=ColumnNames}"
                SelectedItem="{Binding Path=SelectedColumns[8]}"/>
        </UniformGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="20">
            <Button x:Name="TrueButton" Content="ACEPTAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
