IngenieriaBosco.Front/Dialogs/ClientDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.ClientDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:textboxs="clr-namespace:IngenieriaBosco.Front.Controls.TextBoxs"
             mc:Ignorable="d" 
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HeaderTextBlock"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>

        <UniformGrid Grid.Row="1"
                     Columns="2">
            <TextBox 
                materialDesign:HintAssist.Hint ="Nombre"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                CharacterCasing="Upper"
                Text="{Binding Path=Client.FirstName,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=Default}">
            </TextBox>
            <TextBox 
                materialDesign:HintAssist.Hint ="Apellido"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                CharacterCasing="Upper"
                Text="{Binding Path=Client.LastName,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=Default}">
            </TextBox>
            
            <textboxs:CuilTextBox 
                materialDesign:HintAssist.Hint ="CUIL"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                BindingPath="Client.CUIL">
            </textboxs:CuilTextBox>
            
            <TextBox 
                materialDesign:HintAssist.Hint ="Teléfono"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                Text="{Binding Path=Client.PhoneNumber}">
            </TextBox>
        </UniformGrid>

        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="E-Mails"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                HorizontalAlignment="Left"
                Margin="30 0"/>
            <Button
                ToolTip="AGREGAR EMAIL"
                HorizontalAlignment="Right"
                Margin="20 0"
                Style="{StaticResource MaterialDesignIconButton}"
                Command="{Binding Path=AddEmailCommand}">

                <Button.Content>
                    <materialDesign:PackIcon 
                                        Kind="Plus"
                                        Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                </Button.Content>

            </Button>
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Path=Client.Emails}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                        Text="{Binding Email}"
                        FontSize="{DynamicResource GeneralFontSize}"
                        Margin="30 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="20">
            <Button x:Name="TrueButton" Content="ACEPTAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
