IngenieriaBosco.Front/Dialogs/CurrencyDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.CurrencyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:converters="clr-namespace:IngenieriaBosco.Front.Converters" xmlns:textboxs="clr-namespace:IngenieriaBosco.Front.Controls.TextBoxs"
             mc:Ignorable="d" 
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ESARConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding CashOperation.Currency}"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>

        <textboxs:MoneyTextBox 
            Grid.Row="1"
            materialDesign:HintAssist.Hint ="Monto"
            FontSize="{DynamicResource GeneralFontSize}"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="30"
            CharacterCasing="Upper"
            BindingPath="CashOperation.Amount">
        </textboxs:MoneyTextBox>

        <ComboBox Grid.Row="2"
                  Margin="30"
                  ItemsSource="{Binding Path=Operations}"
                  SelectedIndex="{Binding Path=SelectedIndex}"
                  FontSize="{DynamicResource GeneralFontSize}"
                  materialDesign:HintAssist.Hint="Operación"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="20">
            <Button x:Name="TrueButton" Content="ACEPTAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
