IngenieriaBosco.Front/Dialogs/ImportProductsDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.ImportProductsDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="ImportProductDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Productos a importar"
                    FontSize="{DynamicResource SecondaryHeaderFontSize}"/>
                

                <ComboBox Grid.Column="1"
                    ItemsSource="{Binding Path=Categories}"
                    SelectedItem="{Binding Path=SelectedCategory}"
                    FontSize="{DynamicResource GeneralFontSize}"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="Categoría"
                    DisplayMemberPath="Name"
                    Margin="40 0"/>

                <ComboBox Grid.Column="2"
                    ItemsSource="{Binding Path=Brands}"
                    SelectedItem="{Binding Path=SelectedBrand}"
                    FontSize="{DynamicResource GeneralFontSize}"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="Marca"
                    DisplayMemberPath="Name"/>
            </Grid>
            
            
            

            <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Products.Collection}">
                <ListView.View>
                    <GridView>
                        <!-- Edit -->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=DataContext.Edit_Command,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Edit"
                                        Foreground="{DynamicResource SecondaryHueLightBrush}"  />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Delete -->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=DataContext.Delete_Command,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Delete"
                                        Foreground="{DynamicResource SecondaryHueLightBrush}"  />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Operation -->
                        <GridViewColumn
                        Header="Operación">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Operation}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- State -->
                        <GridViewColumn
                        Header="Estado">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=State}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Code -->
                        <GridViewColumn
                        Header="Código">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.Code}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Description -->
                        <GridViewColumn
                        Header="Descripción">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.Description}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Category -->
                        <GridViewColumn
                        Header="Categoría">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.Category.Name}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Brand -->
                        <GridViewColumn
                        Header="Marca">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.Brand.Name}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- ListingPrice -->
                        <GridViewColumn
                        Header="Precio de Lista">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.ListingPrice}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- RetailPrice -->
                        <GridViewColumn
                        Header="Precio Minorista">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.RetailPrice}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- WholesalerPrice -->
                        <GridViewColumn
                        Header="Precio Mayorista">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.WholesalerPrice}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Stock -->
                        <GridViewColumn
                        Header="Stock">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.Stock}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- WarningStock -->
                        <GridViewColumn
                        Header="Stock Mínimo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding Path=Product.WarningStock}"
                                    FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="20">
                <Button x:Name="TrueButton" Content="ACEPTAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>

