IngenieriaBosco.Front/Dialogs/ProductDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.ProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:textboxes="clr-namespace:IngenieriaBosco.Front.Controls.TextBoxs" xmlns:converters="clr-namespace:IngenieriaBosco.Front.Converters"
             mc:Ignorable="d" 
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StringToInt32Converter x:Key="StrToInt"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HeaderTextBlock"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>

        <UniformGrid Grid.Row="1"
                     Columns="2">
            <!-- Code -->
            <TextBox 
                materialDesign:HintAssist.Hint ="Código"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                CharacterCasing="Upper"
                Text="{Binding Path=Product.Code,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}">
            </TextBox>
            
            <!-- Description -->
            <TextBox 
                materialDesign:HintAssist.Hint ="Descripción"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                CharacterCasing="Upper"
                Text="{Binding Path=Product.Description,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}">
            </TextBox>
            
            <!-- Category -->
            <ComboBox 
                x:Name="CategoryComboBox"
                Grid.Row="1"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Categoría"
                Margin="30"
                ItemsSource="{Binding Path=Categories}"
                SelectedIndex="{Binding Path=SelectedCategory,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name">
            </ComboBox>
            
            <!-- Brand -->
            <ComboBox 
                x:Name="BrandComboBox"
                Grid.Row="1"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Marca"
                Margin="30"
                ItemsSource="{Binding Path=Brands}"
                SelectedIndex="{Binding Path=SelectedBrand,UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name">
            </ComboBox>

            <!-- Listing Price -->
            <textboxes:MoneyTextBox 
                Grid.Row="1"
                materialDesign:HintAssist.Hint ="Precio de Lista"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                FontSize="{DynamicResource GeneralFontSize}"
                Margin="30"
                BindingPath="Product.ListingPrice">
            </textboxes:MoneyTextBox>

            <!-- Retail Price -->
            <textboxes:MoneyTextBox 
                Grid.Row="1"
                materialDesign:HintAssist.Hint ="Precio Minorista"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                FontSize="{DynamicResource GeneralFontSize}"
                Margin="30"
                BindingPath="Product.RetailPrice">
            </textboxes:MoneyTextBox>
            
            <!-- Wholesaler Price -->
            <textboxes:MoneyTextBox 
                Grid.Row="1"
                materialDesign:HintAssist.Hint ="Precio Mayorista"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                FontSize="{DynamicResource GeneralFontSize}"
                Margin="30"
                BindingPath="Product.WholesalerPrice">
            </textboxes:MoneyTextBox>
            
            <!-- Stock -->
            <textboxes:IntTextBox
                Grid.Row="1"
                materialDesign:HintAssist.Hint ="Stock"
                FontSize="{DynamicResource GeneralFontSize}"
                Margin="30"
                BindingPath="Product.Stock"
                PreviewTextInput="TextBox_PreviewTextInput">
            </textboxes:IntTextBox>
            
            <!-- Warning Stock -->
            <textboxes:IntTextBox
                Grid.Row="1"
                materialDesign:HintAssist.Hint ="Stock Mínimo"
                FontSize="{DynamicResource GeneralFontSize}"
                Margin="30"
                BindingPath="Product.WarningStock"
                PreviewTextInput="TextBox_PreviewTextInput">
            </textboxes:IntTextBox>
        </UniformGrid>

        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="20">
            <Button x:Name="TrueButton" Content="ACEPTAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
