IngenieriaBosco.Front/Dialogs/ProviderDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.ProviderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:textboxs="clr-namespace:IngenieriaBosco.Front.Controls.TextBoxs"
             mc:Ignorable="d" 
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HeaderTextBlock"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>

        <UniformGrid Columns="2"
                     Grid.Row="1">
            <TextBox 
                x:Name="NameTextBox"    
                materialDesign:HintAssist.Hint ="Nombre"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                CharacterCasing="Upper"
                Text="{Binding Path=Provider.Name,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <textboxs:CuilTextBox
                materialDesign:HintAssist.Hint ="CUIT"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                BindingPath="Provider.CUIT"/>
            <TextBox 
                materialDesign:HintAssist.Hint ="Teléfono"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                Text="{Binding Path=Provider.PhoneNumber}"/>
            <TextBox 
                materialDesign:HintAssist.Hint ="Página Web"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                Text="{Binding Path=Provider.Web}"/>

        </UniformGrid>

        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="E-Mails"
                FontSize="{DynamicResource SecondaryHeaderFontSize}"
                HorizontalAlignment="Left"
                Margin="30 0"/>
            <Button
                ToolTip="AGREGAR EMAIL"
                HorizontalAlignment="Right"
                Margin="20 0"
                Style="{StaticResource MaterialDesignIconButton}"
                Command="{Binding Path=AddEmailCommand}">

                <Button.Content>
                    <materialDesign:PackIcon 
                                        Kind="Plus"
                                        Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                </Button.Content>

            </Button>
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Path=Provider.Emails}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                        Text="{Binding Email}"
                        FontSize="{DynamicResource GeneralFontSize}"
                        Margin="30 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="20">
            <Button x:Name="TrueButton" Content="ACEPTAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
