IngenieriaBosco.Front/Dialogs/SearchProductDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.SearchProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs"
             xmlns:converters="clr-namespace:IngenieriaBosco.Front.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             Height="700" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="SearchProductDialog">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <UniformGrid
                Columns="2">
                <ComboBox 
                          Margin="30 10"
                          VerticalAlignment="Center"
                          FontSize="{DynamicResource GeneralFontSize}"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Categoría"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          ItemsSource="{Binding Path=Categories}"
                          SelectedItem="{Binding Path=SelectedCategory}"
                          DisplayMemberPath="Name"/>

                <ComboBox 
                          Margin="30 10"
                          VerticalAlignment="Center"
                          FontSize="{DynamicResource GeneralFontSize}"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Marca"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          ItemsSource="{Binding Path=Brands}"
                          SelectedItem="{Binding Path=SelectedBrand}"
                          DisplayMemberPath="Name"/>

                <TextBox
                    materialDesign:HintAssist.Hint ="Código"
                    FontSize="{DynamicResource GeneralFontSize}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Margin="30 10"
                    CharacterCasing="Upper"
                    Text="{Binding Path=Code,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox
                    materialDesign:HintAssist.Hint ="Descripción"
                    FontSize="{DynamicResource GeneralFontSize}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Margin="30 10"
                    CharacterCasing="Upper"
                    Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}"/>

            </UniformGrid>

            <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Path=Products}"
                    SelectedItem="{Binding Path=SelectedProduct}"
                Margin="30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Código">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Code}"
                                        FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Descripción">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Description}"
                                        FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="20">
                <Button x:Name="TrueButton" Content="ACEPTAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
