IngenieriaBosco.Front/Dialogs/Sell/ChooseTypeDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.Sell.ChooseTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:textboxs="clr-namespace:IngenieriaBosco.Front.Controls.TextBoxs"
             mc:Ignorable="d" 
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Tipo de edición"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>
        <UniformGrid Columns="2" Margin="20" Grid.Row="1">
            <Button x:Name="TrueButton" Content="PRODUCTO" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="SERVICIO" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </UniformGrid>
    </Grid>
    
</UserControl>
