IngenieriaBosco.Front/Dialogs/Sell/ClientDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.Sell.ClientDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs.Sell" 
             xmlns:converters="clr-namespace:IngenieriaBosco.Front.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanConverter"/>
        <converters:CuilConverter x:Key="CUILConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 20">
            <CheckBox IsChecked="{Binding Path=IsClient}" Margin="10 0"/>
            <TextBlock Text="Es cliente"
                       FontSize="{DynamicResource GeneralFontSize}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    Visibility="{Binding Path=IsClient,Converter={StaticResource BooleanConverter}}">
            <ComboBox ItemsSource="{Binding Path=Clients}"
                  SelectedItem="{Binding Path=SelectedClient}"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}" Margin="4 0"/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 10" Text="CUIL :  " FontSize="{DynamicResource GeneralFontSize}"/>
                <TextBlock Margin="0 10" Text="{Binding Path=SelectedClient.CUIL,Converter={StaticResource CUILConverter}}" FontSize="{DynamicResource GeneralFontSize}"/>
            </StackPanel>
            
        </StackPanel>
        

        <StackPanel Grid.Column="1"
                    Visibility="{Binding Path=IsClient,Converter={StaticResource InverseBooleanConverter}}"
                    VerticalAlignment="Top"
                    Margin="0 -5 0 0">
            <TextBox Text="{Binding Path=TempClient.FirstName}"
                     materialDesign:HintAssist.Hint="Nombre"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     FontSize="{DynamicResource GeneralFontSize}"
                     CharacterCasing="Upper"
                     Margin="10"/>
            <TextBox Text="{Binding Path=TempClient.LastName}"
                     materialDesign:HintAssist.Hint="Apellido"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     FontSize="{DynamicResource GeneralFontSize}"
                     CharacterCasing="Upper"
                     Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
