IngenieriaBosco.Front/Dialogs/Sell/RespIVADialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.Sell.RespIVADialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs.Sell"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="2" VerticalAlignment="Top">
        <ComboBox
            ItemsSource="{Binding Path=RespIVAList}"
            SelectedItem="{Binding Path=SelectedRespIVA}"
            materialDesign:HintAssist.Hint="Responsabilidad IVA"
            FontSize="{DynamicResource GeneralFontSize}"
            Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
            VerticalAlignment="Top"
            DisplayMemberPath="Descripcion"/>
        
        <StackPanel HorizontalAlignment="Center" Margin="0 18 0 0" Orientation="Horizontal">
            <TextBlock Text="Factura : "
                       FontSize="{DynamicResource GeneralFontSize}"/>
            <TextBlock Text="{Binding Path=VoucherType}"
                       FontSize="{DynamicResource GeneralFontSize}"/>
        </StackPanel>
        
    </UniformGrid>
</UserControl>
