IngenieriaBosco.Front/Dialogs/Sell/ServiceDialog.xaml

<UserControl x:Class="IngenieriaBosco.Front.Dialogs.Sell.ServiceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:textboxs="clr-namespace:IngenieriaBosco.Front.Controls.TextBoxs"
             mc:Ignorable="d" 
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="CREAR SERVICIO"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>

        <UniformGrid Columns="2"
                     Grid.Row="1">
            <TextBox 
                materialDesign:HintAssist.Hint ="Código"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                CharacterCasing="Upper"
                Text="{Binding Path=Service.Code,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox 
                materialDesign:HintAssist.Hint ="Descripción"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="30"
                CharacterCasing="Upper"
                Text="{Binding Path=Service.Description,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <ComboBox ItemsSource="{Binding Path=Currencies}"
                      SelectedItem="{Binding Path=SelectedCurrency}"
                      materialDesign:HintAssist.Hint="Moneda"
                      Margin="30"
                      FontSize="{DynamicResource GeneralFontSize}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>
            <textboxs:MoneyTextBox
                BindingPath="Service.Price"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Precio"
                FontSize="{DynamicResource GeneralFontSize}"
                     Margin="30"/>
        </UniformGrid>
        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="20">
            <Button x:Name="TrueButton" Content="ACEPTAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="20 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
