IngenieriaBosco.Front/Views/ConfigurationView.xaml

<UserControl x:Class="IngenieriaBosco.Front.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox 
            x:Name="ItemsListBox" 
            Margin="0 16 0 16"
            SelectedItem="{Binding Items.SelectedItem, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Items.Collection}"
            AutomationProperties.Name="PagesListBox"
            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        ItemHeight="auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:ItemModel">
                    <TextBlock Text="{Binding Name}" Margin="30 0" AutomationProperties.AutomationId="ItemPage"
                               Foreground="{DynamicResource SecondaryHueMidBrush}"
                               FontSize="{DynamicResource ButtonFontSize}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl
            Grid.Row="1"   
            DataContext="{Binding Items.SelectedItem}"
            Margin="{Binding MarginRequirement, FallbackValue=16}"
            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"/>
    </Grid>
</UserControl>
