IngenieriaBosco.Front/Views/InterfaceView.xaml

<UserControl x:Class="IngenieriaBosco.Front.Views.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Views" xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="{DynamicResource SecondaryHueMidBrush}" Padding="20 0">

                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 16">
                        <TextBlock
            VerticalAlignment="Center"
            Text="Light"/>

                        <ToggleButton
            Margin="8 0 16 0"
            IsChecked="{Binding IsDarkTheme}"/>

                        <TextBlock
            VerticalAlignment="Center"
            Text="Dark"/>

                        <TextBlock
            VerticalAlignment="Center"
            Margin="50 0 0 0"
            Text="Color Adjustment"/>

                        <ToggleButton
            Margin="8 0 0 0"
            IsChecked="{Binding IsColorAdjusted}"/>

                        <wpf:PopupBox StaysOpen="True">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Desired Contrast Ratio"/>
                                <Slider
                    Grid.Column="1"
                    Grid.Row="0"
                    Minimum="1"
                    Maximum="21"
                    TickFrequency="0.1"
                    Value="{Binding DesiredContrastRatio}"
                    IsSnapToTickEnabled="True"
                    VerticalAlignment="Center"
                    Width="150"/>
                                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="8"
                    Width="40"
                    Text="{Binding DesiredContrastRatio, StringFormat={}{0}:1}">
                                </TextBlock>

                                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Contrast"/>
                                <ComboBox
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding ContrastValues}"
                    SelectedItem="{Binding ContrastValue}"/>

                                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Color Selection"/>
                                <ComboBox
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemsSource="{Binding ColorSelectionValues}"
                    SelectedItem="{Binding ColorSelectionValue}"/>
                            </Grid>
                        </wpf:PopupBox>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <UniformGrid Columns="1" DockPanel.Dock="Right" Margin="20 40">
                            <RadioButton
                        x:Name="PrimaryPaletteButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Command="{Binding ChangeToPrimaryCommand}"
                        Margin="4"
                        IsChecked="True"
                        Content="Color Principal"/>

                            <RadioButton
                        x:Name="AccentPaletteButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Command="{Binding ChangeToSecondaryCommand}"
                        Margin="4"
                        IsChecked="False"
                        Content="Color Secundario"/>
                        </UniformGrid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <wpf:ColorPicker
                                x:Name="ColorPicker"
                                Grid.Column="1"
                                Height="150"
                                Color="{Binding SelectedColor, Delay=25}"/>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Button Grid.Row="2" Content="Guardar" HorizontalAlignment="Right" Command="{Binding SaveSettingCommand}"/>
        </Grid>

    </ScrollViewer>
</UserControl>
