IngenieriaBosco.Front/Views/ProductView.xaml

<UserControl x:Class="IngenieriaBosco.Front.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:filters="clr-namespace:IngenieriaBosco.Front.Dialogs.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <materialDesign:DialogHost
        Identifier="ProductViewDialog"
        DialogTheme="Inherit">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <UniformGrid
                Columns="3">

                <!--    Column 1  Buttons  -->
                <StackPanel HorizontalAlignment="Left">
                    <Button
                        Margin="20 30 20 20"
                        FontSize="{DynamicResource ButtonFontSize}"
                        Command="{Binding Path=NewProductCommand}"
                        Content="NUEVO PRODUCTO"/>
                    <Button
                        Margin="20"
                        FontSize="{DynamicResource ButtonFontSize}"
                        Content="IMPORTAR PRODUCTOS"/>

                </StackPanel>

                
                <!-- Column 2 Selected Product -->
                <StackPanel>
                    <UniformGrid Columns="2">
                        <TextBlock
                            Text="PRODUCTO SELECCIONADO"
                            Margin="0 20 0 0"
                            FontSize="{DynamicResource HeaderFontSize}"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                ToolTip="EDITAR"
                                Style="{StaticResource MaterialDesignIconButton}">
                                
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Pencil"
                                    Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                                </Button.Content>
                            </Button>

                            <Button
                                ToolTip="ELIMINAR"
                                Style="{StaticResource MaterialDesignIconButton}">

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Delete"
                                    Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </UniformGrid>
                   
                    <Separator
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Height="2"/>
                    <StackPanel
                        Margin="0 20 0 0"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Código:   "
                            FontFamily="Bold"
                            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>
                        <TextBlock
                            Text="{Binding Path=ProductList.SelectedItem.Code}"
                            FontSize="{DynamicResource GeneralFontSize}"/>
                    </StackPanel>
                    
                    <StackPanel
                        Margin="0 20 0 0"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Descripción:   "
                            FontFamily="Bold"
                            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>
                        <TextBlock
                            Text="{Binding Path=ProductList.SelectedItem.Description}"
                            FontSize="{DynamicResource GeneralFontSize}"/>
                    </StackPanel>
                </StackPanel>
                
                
                <!--  Column 3 OrderBy & Filter  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <materialDesign:PopupBox
                        x:Name="SortPopupBox"
                        PlacementMode="LeftAndAlignMiddles"
                        StaysOpen="True"
                        Margin="30 0">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                            Kind="Sort"
                            Height="30"                 
                            Width="30"                 
                            Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <filters:ProductSort DataContext="{Binding ProductSort}"/>
                            <Button
                            Content="ORDENAR"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Path=SortCommand}"
                            Click="Sort_Click"/>
                        </StackPanel>

                    </materialDesign:PopupBox>
                    
                    <materialDesign:PopupBox
                    x:Name="FilterPopupBox"
                    PlacementMode="LeftAndAlignMiddles"
                    StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                            Kind="FilterOutline"
                            Height="30"                 
                            Width="30"                 
                            Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <filters:ProductFilter DataContext="{Binding ProductFilter}"/>
                            <Button
                            Content="FILTRAR"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Path=FilterCommand}"
                            Click="Filter_Click"/>
                        </StackPanel>

                    </materialDesign:PopupBox>
                </StackPanel>
                
                
            </UniformGrid>

            <StackPanel
                Grid.Row="1"
                Margin="0 30">
                <Separator
                    Height="2"
                    Background="{DynamicResource PrimaryHueDarkBrush}"/>
                <ListView
                    ItemsSource="{Binding Path=ProductList.Collection}"
                    SelectedItem="{Binding Path=ProductList.SelectedItem}">
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn
                                Header="Código">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=Code}"
                                            FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Header="Descripción">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=Description}"
                                            FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Header="Categoría">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=Category.Name}"
                                            FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn
                                Header="Marca">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=Brand.Name}"
                                            FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Header="Stock">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=Stock}"
                                            FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Header="Precio Lista">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=ListingPrice}"
                                            FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Header="Precio Minorista">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=RetailPrice}"
                                            FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Header="Precio Mayorista">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=WholesalerPrice}"
                                            FontSize="{DynamicResource GridFontSize}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
