IngenieriaBosco.Front/Views/SellView.xaml

<UserControl x:Class="IngenieriaBosco.Front.Views.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngenieriaBosco.Front.Views"
             xmlns:converters="clr-namespace:IngenieriaBosco.Front.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:filters="clr-namespace:IngenieriaBosco.Front.Dialogs.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CuilConverter x:Key="CUILConverter"/>
        <converters:BooleanToSINOConverter x:Key="BooleanConverter"/>
        <converters:ESARConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <materialDesign:DialogHost
        Identifier="SellView"
        DialogTheme="Inherit">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <UniformGrid
                Columns="3">

                <!--    Column 1  Buttons  -->
                <StackPanel HorizontalAlignment="Left">
                    <Button
                        Margin="20 30 20 20"
                        FontSize="{DynamicResource ButtonFontSize}"
                        Content="NUEVA VENTA"
                        Command="{Binding Path=NewSell_Command}"/>

                </StackPanel>


                <!-- Column 2 Selected Sell -->
                <StackPanel>
                    <UniformGrid Columns="2">
                        <TextBlock
                            Text="VENTA SELECCIONADA"
                            Margin="0 20 0 0"
                            FontSize="{DynamicResource HeaderFontSize}"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                ToolTip="EDITAR"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding Path=ViewSell_Command}">

                                <Button.Content>
                                    <materialDesign:PackIcon 
                                        Kind="Pencil"
                                        Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                                </Button.Content>
                            </Button>

                            <Button
                                ToolTip="ELIMINAR"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding Path=DeleteSell_Command}">

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Delete"
                                    Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </UniformGrid>

                    <Separator
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Height="2"/>
                    <StackPanel
                        Margin="0 20 0 0"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Nombre:   "
                            FontFamily="Bold"
                            FontSize="{DynamicResource SecondaryHeaderFontSize}"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding Path=Sells.SelectedItem.FirstName}"
                            FontSize="{DynamicResource GeneralFontSize}"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding Path=Sells.SelectedItem.LastName}"
                            FontSize="{DynamicResource GeneralFontSize}"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel
                        Margin="0 20 0 0"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="CUIL:   "
                            FontFamily="Bold"
                            FontSize="{DynamicResource SecondaryHeaderFontSize}"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding Path=Sells.SelectedItem.CUIL, Converter={StaticResource CUILConverter}}"
                            FontSize="{DynamicResource GeneralFontSize}"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>


                <!--  Column 3 OrderBy & Filter  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <materialDesign:PopupBox
                        x:Name="SortPopupBox"
                        PlacementMode="LeftAndAlignMiddles"
                        StaysOpen="True"
                        Margin="30 0">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                            Kind="Sort"
                            Height="30"                 
                            Width="30"                 
                            Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <filters:SortUserControl DataContext="{Binding SellSort}"/>
                            <Button
                            Content="ORDENAR"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Path=SortCommand}"
                            Click="Sort_Click"/>
                        </StackPanel>

                    </materialDesign:PopupBox>

                    <materialDesign:PopupBox
                    x:Name="FilterPopupBox"
                    PlacementMode="LeftAndAlignMiddles"
                    StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                            Kind="FilterOutline"
                            Height="30"                 
                            Width="30"                 
                            Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <filters:SellFilter DataContext="{Binding SellFilter}"/>
                            <Button
                            Content="FILTRAR"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Path=FilterCommand}"
                            Click="Filter_Click"/>
                        </StackPanel>

                    </materialDesign:PopupBox>
                </StackPanel>



            </UniformGrid>
            <!--List Of Sells-->
            <ListView
                Margin="0 50 0 0"
                Grid.Row="1"
                ItemsSource="{Binding Path=Sells.Collection}"
                SelectedItem="{Binding Path=Sells.SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cliente">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=FirstName}" Margin="0 0 5 0" FontSize="{DynamicResource GridFontSize}"/>
                                        <TextBlock Text="{Binding Path=LastName}" Margin="0 0 5 0" FontSize="{DynamicResource GridFontSize}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PtoVta-FactN">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=PtoVta}" FontSize="{DynamicResource GridFontSize}"/>
                                        <TextBlock Text="{Binding Path=FactN, StringFormat={}-{0}}" Margin="0 0 5 0" FontSize="{DynamicResource GridFontSize}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fecha">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Date}" FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pagado">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IsPayed,Converter={StaticResource BooleanConverter}}" FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Moneda">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Currency}" FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TotalPrice,Converter={StaticResource MoneyConverter}}" FontSize="{DynamicResource GridFontSize}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
